﻿PYTANIA 1/12/2023
1. Jaka jest kolejność wywoływania konstruktorów dla stworzonej hierarchii klas?
Kolejność wywoływania konstruktorów w hierarchii klas jest zawsze od klasy bazowej do klasy pochodnej, czyli konstruktor klasy Vehicle 
zostanie wywolany jako pierwszy, nastepnie np. MotorVehicle a na koncu Car.

2. Czy klasa Vehicle powinna posiadać bezparametrowy konstruktor?
W naszym konkretnym przypadku nie, poniewaz objekty klas pochdnych musza dostarczyc parametry.

---------------------------
1. Co to jest polimorfizm obiektowy? 
Polimorfizm obiektowy oznacza, że różne obiekty mogą reagować na te same polecenia i.e. metody
w zależności od swojego typu, tak wiec możemy traktować różne obiekty jako jeden wspólny typ, co ułatwia pracę z nimi.

2. Czym różni się nadpisanie metody (override) od przeciążenia metody (overload)? 
Nadpisanie metody (override): 
Oznacza dostarczenie nowej implementacji dla istniejącej metody w klasie bazowej.
Wymaga, aby sygnatura (nazwa i parametry) metody w klasie potomnej była identyczna jak w klasie bazowej.
Pomaga w dziedziczeniu i dynamicznym wiązaniu.

Przeciążanie metody (overload):

Oznacza tworzenie kilku wersji metody o tej samej nazwie, ale z różnymi parametrami.
Parametry muszą się różnić, aby kompilator mógł rozpoznać, którą wersję metody wywołać.
Nie jest związane z dziedziczeniem; dotyczy jednej klasy.

3. Jak w metodzie klasy potomnej wywołać nadpisaną metodę klasy bazowej?
Aby wywołać nadpisaną metodę z klasy bazowej w klasie potomnej, używamy base.SomeMethod();. 
To po prostu oznacza "użyj oryginalnej wersji tej metody z mojej klasy bazowej".



PYTANIA WCZESNIEJSZE 1/11/2023

1.Jakimi wartościami zaincjalizowane zostały pola obiektu gdy został on stworzony za pomocą bezparametrowego konstruktora?


Pola obiektu zostały zainicjowane wartością "null".

2. Czy przy obecnej definicji klasy możesz powołać obiekt tej klasy tak, aby posiadał on konkretne wartości pól? 
Jeżeli nie jesteś pewna/pewien - spróbuj dodać odpowiedni kod do funkcji main(). 
Czy wobec tego można użyć obiektów tej klasy w sposób dający praktyczny skutek?

Przy obecnej definicji klasy nie mozemy powołać obiektu tej klasy tak, 
aby posiadal on konkretne wartości pól z powodu hermetyzacji (pola sa prywatne).
Nie można użyć obiektów tej klasy w sposób dający praktyczny skutek. 

3.Czy znając argumenty konstruktora w funkcji main() oraz analizując komunikaty możesz wskazać, 
z działań na którym obiekcie pochodzą wszystkie komunikaty?

Tak, mogę wzkazać.

4. Czy przy obecnej definicji klasy możesz ustawić wartości pól, które uważasz za zmienialne?
Tak, poprzez przypisanie odpowiednich wartości tym polom

5.Czy przy obecnej definicji klasy możesz odczytać bezpośrednio wartości pól?
Nie, bo mogę odczytać tylko publiczne.

6. Czy takie ograniczenie byłoby możliwe do zrealizowania, gdybyśmy w klasie Client zrezygnowali z hermetyzacji?
Nie, nie byłoby możliwe do zrealizowania, bo do pól nie da się dopisać logiki ustawiania wartości (tak jak dla property)

7.Czy ustawianie wartości pól poprzez konstruktor parametrowy z listą inicjalizacyjną podlega wprowadzonym ograniczeniom?
Nie, bo w kostruktorze odwołujemy się do pól a nie do property